<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
</head>
<style type="text/css">
	form {
		background-color: lightblue;
		color: blue;
		width: 500px;
		margin: 25px auto;
		padding: 15px;
		border-radius: 15px;
		line-height: 30px;
	}

	h1 {
		text-align: center; 
		color: green;
		font-size: 30px;
	}

	input {
		margin: 5px 0;
		padding: 3px;
		border-radius: 10px;
	}


</style>
<body>
	<form>
		<h1>Registration</h1>
		<div id="container"></div>
		<div>
			<label for="name">Name</label>
			<input type="text" id="name">
			<span class="correct"></span>
			<span id="error-name"></span>
		</div>
		<div>
			<label for="lname">Last Name</label>
			<input type="text" id="lname">
			<span class="correct"></span>
			<span id="error-lname"></span>
		</div>
		<div>
			<label for="birthday">Birthday</label>
			<input type="date" id="birthday">
			<span id="error-birthday"></span>
		</div>
		<div>
			<div>Gender</div>
			<input type="radio" name="gender" value="male">
			<label for="male">Male</label>
			<input type="radio" name="gender" value="female">
			<label for="female">Female</label>
			<span id="error-gender"></span>
		</div>
		<div>
			<label for="login">Login</label>;
			<input type="text" id="login">;
			<span class="correct"></span>
			<span class="error" id="error-login"></span>
		</div>
		<div>
			<label for="password">Password</label>;
			<input type="password" id="password">;
			<span class="correct"></span>
			<span class="error" id="error-password"></span>
		</div>
		<span class="error" id="error-password-conformpassword"></span>
		<div>
			<label for="confpassword">Conform Password</label>;
			<input type="password" id="confpassword">;
			<span class="correct"></span>
			<span class="error" id="error-confpassword"></span>
		</div>
		<button type="button" onclick="reg()">Enter</button>
	</form>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

